{
  "version": 2,
  "builds": [
    {
      "src": "server/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/main.py"
    }
  ],
  "env": {
    "MONGO_URI": "@mongo_uri",
    "DB_NAME": "@db_name"
  }
}
